
html
  height: 100%

html, body
  margin: 0
  padding: 0
  height: 100%

body
  padding-top: 50vh
  min-height: 200vh
  text-align: center

body, button
  font-size: 18px
  font-family: sans-serif

button
  height: 56px
  padding: 0 12px
